<h1>Show User</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Health card num:</strong>
    <%= @user.health_card_num %>
  </li>

</ul>
<span><%= link "Edit", to: Routes.organization_employee_user_path(@conn, :edit, @conn.params["organization_id"], @conn.params["employee_id"], @user) %></span> |
<span><%= link "Back", to: Routes.organization_employee_user_path(@conn, :index, @conn.params["organization_id"], @conn.params["employee_id"]) %></span>
