<ul>
<%= if @current_admin do %>


  <li>Email: <%= @current_admin.email %></li>
  <li>Role: <%= @current_admin.role %></li>
  <li><%= link "Settings", to: Routes.admin_settings_path(@conn, :edit) %></li>
  <!-- owner/admins - can register new admins -->
    <%= if Map.has_key?(@current_admin, :role) and (@current_admin.role === "owner" or @current_admin.role === "admin")  do %>
      <li><%= link "Register New Staff", to: Routes.admin_registration_path(@conn, :new) %></li>
  <% end %>
  <li><%= link "Log out", to: Routes.admin_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Log in", to: Routes.admin_session_path(@conn, :new) %></li>
<% end %>
</ul>
