<ul>
  <%= if @current_admin do %>


    <li>Email: <%= @current_admin.email %></li>
    <li>Role: <%= @current_admin.role %></li>
    <li>Org: <%= @current_admin.organization_id %></li>
    <li>
      Permission Level:
    <%= TurnStile.Utils.get_permissions_level_int(String.to_atom((@current_admin.role))) %>
    </li>
    <li><%= link "Settings", to: Routes.admin_settings_path(@conn, :edit,  @current_admin.organization_id) %></li>

    <!--employee level can register new staff -->
    <%= if TurnStile.Utils.get_permissions_level_int(String.to_atom((@current_admin.role))) === PermissionValues.get_persmission_value("employee") do %>
        <li><%= link "Register New Staff", to: Routes.admin_registration_path(@conn, :new,@current_admin.organization_id) %></li>
    <% end %>


    <li><%= link "Log out", to: Routes.admin_session_path(@conn, :delete, @current_admin.organization_id), method: :delete %></li>

  <% end %>
</ul>
