<ul>
  <%= if @current_employee do %>
    <li>Email: <%= @current_employee.email %></li>
    <li>Role: <%= @current_employee.role %></li>
    <li>Org: <%= @current_employee.organization_id %></li>
    <li>
      Permission Level:
    <%= TurnStile.Utils.get_permissions_level_int(String.to_atom((@current_employee.role))) %>
    </li>
    <li><%= link "Settings", to: Routes.employee_settings_path(@conn, :edit,  @current_employee.organization_id) %></li>

    <!--employee level can register new staff -->
    <%= if TurnStile.Utils.get_permissions_level_int(String.to_atom((@current_employee.role))) <= PermissionValues.get_persmission_value("employee") do %>
        <li><%= link "Register New Staff", to: Routes.employee_registration_path(@conn, :new,@current_employee.organization_id) %></li>
    <% end %>


    <li><%= link "Log out", to: Routes.employee_session_path(@conn, :delete, @current_employee.organization_id), method: :delete %></li>

  <% end %>
</ul>
