<ul>
<%= if @current_employee do %>

  <li>Email: <%= @current_employee.email %></li>
  <li>Role: <%= @current_employee.role %></li>
  <li>
    Permission Level:
  <%= @current_employee.role_on_current_organization %>
  </li>
  <li><%= link "Settings", to: Routes.employee_settings_path(@conn, :edit) %></li>
  <!--TODO employee level can register new staff -->
  <li><%= link "Log out", to: Routes.employee_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Log in", to: Routes.employee_session_path(@conn, :new) %></li>
<% end %>
</ul>
