<h1>Listing Admins</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin <- @admins do %>
    <tr>
      <td>
      <span>
        <%= admin.first_name %>
      </span>
      <span>
        <%= admin.last_name %>
        |
      </span>
      <span>
        Role: <%= admin.role %>
        |
      </span>
        <span><%= link "Show", to: Routes.organization_admin_path(@conn, :show, admin.organization_id, admin.id) %></span>
        <span><%= link "Edit", to: Routes.organization_admin_path(@conn, :edit, admin.organization_id, admin.id) %></span>
        <span><%= link "Delete", to: Routes.organization_admin_path(@conn, :delete,  admin.organization_id, admin.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
