<h1>Listing Users</h1>

       <%= @title %>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Health card num</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.phone %></td>
      <td><%= user.health_card_num %></td>

    <%!--
      <td>
        <span><%= link "Show", to: Routes.organization_employee_user_path(@conn, :show, @current_employee.organization_id, @current_employee.id, user) %></span>
        <span><%= link "Edit", to: Routes.organization_employee_user_path(@conn, :edit, @current_employee.organization_id, @current_employee.id, user.id) %></span>
        <span><%= link "Delete", to: Routes.organization_employee_user_path(@conn, :delete,  @current_employee.organization_id, @current_employee.id, user.id), method: :delete, data: [confirm: "Are you sure?"] %></span>

        <%= form_for @changeset, Routes.alert_path(@conn, :create, @current_employee.organization_id,
        @current_employee.id,
         user.id), fn _f -> %>
        <%= submit "Alert", class: "btn btn-primary" %>
        <% end %>
      </td>
     --%>
    </tr>
<% end %>
  </tbody>
</table>
  <%!--
<span><%= link "New User", to: Routes.organization_employee_user_path(@conn, :new, @current_employee.organization_id, @current_employee.id) %></span>
  --%>
