<div>
  <h2><%= @page_title %></h2>
  <main class="container">
      <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-success" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :success) %></p>

      <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    </main>
  <div class="alert-panel-nav">
    <span>
      <%= live_patch("Dispatch",
        to:
          Routes.organization_employee_user_alert_path(
            @socket,
            :alerts,
            @current_employee.current_organization_login_id,
            @current_employee.id,
            @user.id,
            %{panel: "dispatch"}
          )
      ) %>
    </span>
    <span>
      <%= live_patch("History",
        to:
          Routes.organization_employee_user_alert_path(
            @socket,
            :alerts,
            @current_employee.current_organization_login_id,
            @current_employee.id,
            @user.id,
            %{panel: "history"}
          )
      ) %>
    </span>
  </div>
  <%!-- <% display form based on query params %> --%>
  <%= if @panel === "dispatch" do %>
    <div id="alert-form-container">
      <h3><%= @title %></h3>
      <.form
    let={f}
    for={@changeset}
    id="alert-form"
    phx-target={@myself}
    phx-change="form_changes"
    phx-submit="send_custom_alert"
    >
        <table>
          <thead>
            <tr>
              <th>Format</th>
              <th>Custom Mesage</th>
            </tr>
          </thead>

          <tbody id="users-dispatch">
            <tr>
              <td>
                <%= label(f, :alert_format, "SMS") %>
                <%= radio_button(f, :alert_format, :sms, phx_change: "radio_click")%>
                <%= label(f, :alert_format, "Email") %>
                <%= radio_button(f, :alert_format, :email,phx_change: "radio_click") %>
              </td>
            
              <%= if Kernel.get_in(@changeset.changes, [:alert_format]) === AlertFormatTypesMap.get_alert("EMAIL") do %>
                <td>
                  <%= label(f, :to) %>
                  <%= text_input(f, :to, value: Map.get(@changeset.changes, :to) || @user.email) %>
                  <%= error_tag(f, :to) %>

                  <%= label(f, :from) %>
                  <%= text_input(f, :from, value: Map.get(@changeset.changes, :from)) %>
                  <%= error_tag(f, :from) %>

                  <%= label(f, "Subject") %>
                  <%= text_input(f, :title, value: Kernel.get_in(@changeset.changes, [:title]), placeholder: "Enter a subject line") %>
                  <%= error_tag(f, :title) %>


                  <%= label(f, "Message") %>
                  <%= textarea(f, :body, value: Kernel.get_in(@changeset.changes, [:body]), placeholder: "Enter email body") %>
                  <%= error_tag(f, :body) %>
                </td>
              <% end %>
              <%= if Kernel.get_in(@changeset.changes, [:alert_format]) === AlertFormatTypesMap.get_alert("SMS") do %>
                <td>
                  <%= label(f, :to) %>
                  <%= text_input(f, :to, value: @changeset.changes.to || @user.to) %>
                  <%= error_tag(f, :to) %>

                  <%= label(f, :from) %>
                  <%= text_input(f, :from, value: @changeset.changes.from) %>
                  <%= error_tag(f, :from) %>

                  <%= label(f, "Subject") %>
                  <%= text_input(f, :title, placeholder: "Enter a subject line") %>
                  <%= error_tag(f, :title) %>

                  <%= label(f, "Message") %>
                  <%= textarea(f, :body, placeholder: "Enter a message") %>
                  <%= error_tag(f, :body) %>
                </td>
              <% end %>
              <%!-- <td>
                <%= label(f, :alert_format) %>
                <%= text_input(f, :alert_format) %>
                <%= error_tag(f, :alert_format) %>
              </td> --%>
            </tr>
            <tr>
              <td>
                <div>
                  <%= submit("Send", phx_disable_with: "Saving...") %>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </.form>
    </div>
  <% end %>
  <%= if @panel === "history" do %>
      <div id="alert-history-container">
      <h3><%= @title %></h3>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Time Sent</th>
            <th>Format</th>
            <th>to</th>
            <th>Title</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody id="users-sent">
          <%= for alert <- @alerts do %>
            <tr id={"alert-#{alert.id}"}>
              <td><%= alert.alert_category %></td>
              <td>
                <% {:ok, shifted_datetime} =
                  TurnStile.Utils.shift_datetime(
                    @current_employee.inserted_at,
                    @current_employee.timezone
                  ) %>
                <%= "#{shifted_datetime.year}-#{shifted_datetime.month}-#{shifted_datetime.day} #{shifted_datetime.hour}:#{shifted_datetime.minute}:#{shifted_datetime.second} #{if shifted_datetime.hour >= 12, do: "PM", else: "AM"}" %>
              </td>
              <td><%= alert.alert_format %></td>
              <td><%= alert.to %></td>
              <td><%= alert.title %></td>
              <td><%= alert.body %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
