<h1>Show Alert display</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.alert_display_show_path(@socket, :show, @alert_display)}>
    <.live_component
      module={TurnStileWeb.AlertDisplayLive.PanelComponent}
      id={@alert_display.id}
      title={@page_title}
      action={@live_action}
      alert_display={@alert_display}
      return_to={Routes.alert_display_show_path(@socket, :show, @alert_display)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.alert_display_show_path(@socket, :edit, @alert_display), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.alert_display_index_path(@socket, :index) %></span>
