<div>
  <h2><%= @form_title %></h2>
  <table>
    <thead>
      <tr>
        <th>Send Initial Alert</th>
        <th>Custom Alert</th>
      </tr>
    </thead>
      <tbody id="users-dispatch">
          <tr>
            <td>
            <button 
              class="btn btn-primary" 
              phx-click={:alert} 
              value={@user.id}> Send
            </button>
            </td>
            <td>
              <.form
              let={_f}
              for={:user}
              id="alert-form"
              phx-target={@myself}
              phx-change="validate"
              phx-submit="save">
              <div>
              <%= submit "Send", phx_disable_with: "Saving..." %>
              </div>
            </.form>
            </td>
          </tr>
      </tbody>
    </table>
  <div>
  <h2><%= @title %></h2>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Time Sent</th>
          <th>Format</th>
          <th>to</th>
          <th>Title</th>
          <th>Body</th>
        </tr>
      </thead>
      <tbody id="users-sent">
        <%= for alert <- @alerts do %>
          <tr id={"alert-#{alert.id}"}>
            <td><%= alert.alert_category %></td>
            <td>
              <% {:ok, shifted_datetime} = TimeZones.shift_datetime(@current_employee.inserted_at, @current_employee.timezone) %>
              <%= "#{shifted_datetime.year}-#{shifted_datetime.month}-#{shifted_datetime.day} #{shifted_datetime.hour}:#{shifted_datetime.minute}:#{shifted_datetime.second} #{if shifted_datetime.hour >= 12, do: "PM", else: "AM"}" %>
            </td>
            <td><%= alert.alert_format %></td>
            <td><%= alert.to %></td>
            <td><%= alert.title %></td>
            <td><%= alert.body %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
