<div>
  <h2><%= @title %></h2>

  <.form
    let={_f}
    for={:user}
    id="alert-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  <table>
    <thead>
      <tr>

        <th>Category</th>
        <th>Time Sent</th>
        <th>Format</th>
        <th>to</th>
        <th>Title</th>
        <th>Body</th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for alert <- @alerts do %>
        <tr id={"alert-#{alert.id}"}>
          <td><%= alert.alert_category %></td>
          
          <%= if @current_employee.timezone !== "Etc/Utc" do %>
          <% shifted_datetime = TimeZones.shift_datetime(@current_employee.inserted_at, @current_employee.timezone) %>
          <td><%= "#{elem(shifted_datetime, 1).year}, #{elem(shifted_datetime, 1).month}, #{elem(shifted_datetime, 1).day}" %></td>
            <%!-- <td><%= elem(TimeZones.shift_datetime(@current_employee.inserted_at, @current_employee.timezone), 1) %></td>
            <td><%= elem(TimeZones.shift_datetime(@current_employee.inserted_at, @current_employee.timezone), 1) %></td> --%>
          
          <% else %>
            <td><%= alert.inserted_at %></td>
          <% end %>
          <td><%= alert.alert_format %></td>
          <td><%= alert.to %></td>
          <td><%= alert.title %></td>
          <td><%= alert.body %></td>

          
        </tr>
      <% end %>
    </tbody>
  </table>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
