<h1>Listing Alerts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.alert_index_path(@socket, :index)}>
    <.live_component
      module={TurnStileWeb.AlertLive.FormComponent}
      id={@alert.id || :new}
      title={@page_title}
      action={@live_action}
      alert={@alert}
      return_to={Routes.alert_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="alerts">
    <%= for alert <- @alerts do %>
      <tr id={"alert-#{alert.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.alert_show_path(@socket, :show, alert) %></span>
          <span><%= live_patch "Edit", to: Routes.alert_index_path(@socket, :edit, alert) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: alert.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Alert", to: Routes.alert_index_path(@socket, :new) %></span>
