<h1>Show Alert</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.alert_show_path(@socket, :show, @alert)}>
    <.live_component
      module={TurnStileWeb.AlertLive.FormComponent}
      id={@alert.id}
      title={@page_title}
      action={@live_action}
      alert={@alert}
      return_to={Routes.alert_show_path(@socket, :show, @alert)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.alert_show_path(@socket, :edit, @alert), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.alert_index_path(@socket, :index) %></span>
