<h1><%= @page_title %></h1>
<%!-- remove this line later if saftey no needed --%>
<%= if @current_employee do %>
  <%= if @live_action in [:new, :edit_all] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
      <.live_component
        module={TurnStileWeb.UserLive.FormComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
    <% end %>
    <%= if @live_action in [:alerts] do %> 
     <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
     
      <.live_component
        module={TurnStileWeb.AlertDisplayLive.PanelComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        panel={@panel}
        page_title="Alerts"
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
      <span><%= live_patch "Back", to: Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>
    <%= if TurnStileWeb.EmployeeAuth.has_user_add_permissions?(nil, @current_employee) do %>
      <span><%= live_patch "Add_New_User", to: Routes.user_index_path(@socket, :new, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>

  <table>
    <thead>
      <tr>

        <th>Added</th>
        <th>Status</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Health #</th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>
  
        <tr id={"user-#{user.id}"}>
          <% {:ok, shifted_datetime} = TurnStile.Utils.shift_datetime(user.inserted_at, @current_employee.timezone) %>
          <td><%= "#{shifted_datetime.year}-#{shifted_datetime.month}-#{shifted_datetime.day} #{shifted_datetime.hour}:#{shifted_datetime.minute}:#{shifted_datetime.second} #{if shifted_datetime.hour >= 12, do: "PM", else: "AM"}" %></td>
          <td><%= String.capitalize(user.status) %></td>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.phone %></td>
          <td><%= user.health_card_num %></td>

          <td>
            <span>
                <button 
                  title="Send Initial Alert"
                  class={"btn btn-primary #{if !user.phone do 'disable' end}"} 
                  phx-click={:send_initial_SMS_alert} 
                  value={user.id}> Send SMS Alert
                </button>
            </span>
              <span>
                <%= live_patch "Custom_Alert", to: Routes.organization_employee_user_alert_path(@socket, :alerts, @current_employee.current_organization_login_id, @current_employee.id, user.id,  %{panel: "dispatch"}) %>
              </span>

              <span>
                <%= live_patch "Alert_History", to: Routes.organization_employee_user_alert_path(@socket, :alerts, @current_employee.current_organization_login_id, @current_employee.id, user.id,  %{panel: "history"}) %>
              </span>
          </td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
          </td>
          
          <%= if TurnStileWeb.EmployeeAuth.has_user_delete_permissions?(@socket, @current_employee) do %>
          <td>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          <% end %>
          <%= if TurnStileWeb.EmployeeAuth.has_user_remove_permissions?(@socket, @current_employee) do %>
          <td>
            <span><%= link "Remove", to: "#", phx_click: "remove", phx_value_id: user.id, data: [confirm: "Deactivate and remove?"] %></span>
          </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>Not authorized</p> 
<% end %>

