<h1>Listing Users</h1>
  <%!-- list of possible modals opening from index --%>
  <%= if @live_action in [:new] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
      <.live_component
        module={TurnStileWeb.UserLive.UpsertFormComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        page_title={@page_title}
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
    <% end %>
    <%= if @live_action in [:alert] do %>
      <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
        <.live_component
          module={TurnStileWeb.AlertPanelLive.Alert}
          id={@user.id || :new}~
          action={@live_action}
          current_employee={@current_employee}
          user={@user}
          panel={@panel}
          page_title="Alerts"
          return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
        />
      </.modal>
    
      <span><%= live_patch "Back", to: Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>
    <%= if @live_action in [:search] do %>
      <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
        <.live_component
          module={TurnStileWeb.SearchLive.Search}
          id={:search}~
          action={@live_action}
          current_employee={@current_employee}
          page_title="Search Users"
          return_to={Routes.user_index_path(@socket, :search, @current_employee.current_organization_login_id, @current_employee.id)}
        />
      </.modal>
    
      <span><%= live_patch "Back", to: Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>

    <ul>
    <%= if TurnStileWeb.EmployeeAuth.has_user_add_permissions?(nil, @current_employee) do %>
      <li><%= live_patch "Add_New_User", to: Routes.user_index_path(@socket, :new, @current_employee.current_organization_login_id, @current_employee.id) %></li>

    <% end %>

     <li><%= live_patch "Search_For_User", to: Routes.user_index_path(@socket, :search, @current_employee.current_organization_login_id, @current_employee.id) %></li>

    </ul>
  <table>
    <thead>
      <tr>

        <th>Active?</th>
        <th>Status</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Health #</th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>

        <tr id={"user-#{user.id}"}>
          <td><%= user.is_active? %></td>
          <td title="cancelled users remain in feed for 30 mins"><%= String.capitalize(user.user_alert_status) %></td>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <%= if user.alert_format_set === AlertFormatTypesMap.get_alert("EMAIL") do %>
            <td><%= user.phone %></td>
          <% else %>
            <td><%= user.email %></td>
          <% end %>
          
          <td><%= user.health_card_num %></td>

          <td>
            <span>
            <%= if user.alert_format_set === AlertFormatTypesMap.get_alert("EMAIL") do %>
                <button
                  title="send initial email alert"
                  class={"btn btn-primary #{if !user.email do 'disable' end}"}
                  phx-click={:send_initial_alert} phx-value-user-id={user.id}, phx-value-alert-format={AlertFormatTypesMap.get_alert("EMAIL")}> 
                    Send Email Alert
                </button>
            <% else %>
                <button
                  title="send initial SMS alert"
                  class={"btn btn-primary #{if !user.phone do 'disable' end}"}
                  phx-click={:send_initial_alert} phx-value-user-id={user.id}, phx-value-alert-format={AlertFormatTypesMap.get_alert("SMS")}> 
                  Send SMS Alert
                </button>

            <% end %>
            </span>
              <span>
                <%= live_patch "Custom_Alert", to: Routes.organization_employee_user_alert_path(@socket, :alert, @current_employee.current_organization_login_id, @current_employee.id, user.id,  %{panel: "dispatch"}) %>
              </span>

              <span>
                <%= live_patch "Alert_History", to: Routes.organization_employee_user_alert_path(@socket, :alert, @current_employee.current_organization_login_id, @current_employee.id, user.id,  %{panel: "history"}) %>
              </span>
          </td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
          </td>

          <%= if TurnStileWeb.EmployeeAuth.has_user_delete_permissions?(@socket, @current_employee) do %>
          <td>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          <% end %>
          <%= if TurnStileWeb.EmployeeAuth.has_user_remove_permissions?(@socket, @current_employee) do %>
          <td>
            <span><%= link "Remove", to: "#", phx_click: "remove", phx_value_id: user.id, data: [confirm: "Deactivate and remove?"] %></span>
          </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
