<h1><%= @page_title %></h1>
<%!-- remove this line later if saftey no needed --%>
<%= if @current_employee do %>
  <%= if @live_action in [:new, :edit_all] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
   
      <.live_component
        module={TurnStileWeb.UserLive.FormComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
    <% end %>
    <%= if @live_action in [:alerts] do %> 
     <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
      <.live_component
        module={TurnStileWeb.AlertDisplayLive.PanelComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        panel={@panel}
        page_title="Alerts"
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
      <span><%= live_patch "Back", to: Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>
    <%= if TurnStileWeb.EmployeeAuth.has_user_add_permissions?(nil, @current_employee) do %>
      <span><%= live_patch "Add_New_User", to: Routes.user_index_path(@socket, :new, @current_employee.current_organization_login_id, @current_employee.id) %></span>
    <% end %>

  <table>
    <thead>
      <tr>

        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Health #</th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>
        <tr id={"user-#{user.id}"}>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.phone %></td>
          <td><%= user.health_card_num %></td>

          <td>
          <%!-- <span>
              <button 
                class="btn btn-primary" 
                phx-click={:alert} 
                value={user.id}> Alerts
              </button>
          </span> --%>
              <span>
                <%= live_patch "User Alerts", to: Routes.organization_employee_user_alert_path(@socket, :alerts, @current_employee.current_organization_login_id, @current_employee.id, user.id,  %{panel: "dispatch"}) %>
              </span>
          </td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
          </td>
<%!-- 
          <%= if TurnStileWeb.EmployeeAuth.has_user_edit_permissions?(nil, @current_employee) do %>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit_all, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
          <% end %> --%>
          
          <%= if TurnStileWeb.EmployeeAuth.has_user_delete_permissions?(nil, @current_employee) do %>
          <td>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>Not authorized</p> 
<% end %>

