<h1>Listing Users</h1>
<%!-- remove this line later if saftey no needed --%>
<%= if @current_employee do %>
  <%   IO.inspect(@socket, label: "socket IN FORM 2") %>
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
     <%   IO.inspect(@socket, label: "IN FORM 2") %>
     <%   IO.inspect(@live_action, label: "IN FORM 2") %>
      <.live_component
        module={TurnStileWeb.UserLive.FormComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
        notice={@notice}  
      />
    </.modal>
    <% end %>

  <table>
    <thead>
      <tr>

        <th></th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>
        <tr id={"user-#{user.id}"}>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.email %></td>
          <td><%= user.phone %></td>
          <td><%= user.health_card_num %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>

        <td>

        <button class="btn btn-primary" phx-click={:alert} value={user.id}>Alert</button>


        </td>

        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
<span><%= live_patch "Add_New_User", to: Routes.user_index_path(@socket, :new, @current_employee.current_organization_login_id, @current_employee.id) %></span>
<%!--
--%>
