<h1>Listing Users</h1>
<%!-- remove this line later if saftey no needed --%>
<%= if @current_employee do %>
  <%= if @live_action in [:new, :edit_all] do %>
    <.modal return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}>
   
      <.live_component
        module={TurnStileWeb.UserLive.FormComponent}
        id={@user.id || :new}~
        action={@live_action}
        current_employee={@current_employee}
        user={@user}
        return_to={Routes.user_index_path(@socket, :index, @current_employee.current_organization_login_id, @current_employee.id)}
      />
    </.modal>
    <% end %>

  <table>
    <thead>
      <tr>

        <th></th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>
        <tr id={"user-#{user.id}"}>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.email %></td>
          <td><%= user.phone %></td>
          <td><%= user.health_card_num %></td>


          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>

          <%= if TurnStileWeb.EmployeeAuth.has_user_edit_permissions?(nil, @current_employee) do %>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit_all, @current_employee.current_organization_login_id, @current_employee.id, user) %></span>
          <% end %>
          
          <%= if TurnStileWeb.EmployeeAuth.has_user_delete_permissions?(nil, @current_employee) do %>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
          </td>

        <td>

        <button 
          class="btn btn-primary" 
          phx-click={:alert} 
          value={user.id}> Alert
        </button>


        </td>

        </tr>
      <% end %>
    </tbody>
  </table>
<span><%= live_patch "Add_New_User", to: Routes.user_index_path(@socket, :new, @current_employee.current_organization_login_id, @current_employee.id) %></span>
<% else %>
  <p>Not authorized</p> 
<% end %>

