<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, @user)}>
    <.live_component
      module={TurnStileWeb.UserLive.UpsertFormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      current_employee={@current_employee}
      return_to={Routes.user_show_path(@socket, :show, @current_employee.current_organization_login_id, @current_employee.id, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Health card num:</strong>
    <%= @user.health_card_num %>
  </li>

</ul>
 <%= if TurnStileWeb.EmployeeAuth.has_user_edit_permissions?(nil, @current_employee) do %>
  <span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @current_employee.current_organization_login_id, @current_employee.id, @user) %></span>
<% end %>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index, @organization_id, @employee_id) %></span>
