<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @user)}>
    <.live_component
      module={TurnStileWeb.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Health card num:</strong>
    <%= @user.health_card_num %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, @organization_id, @employee_id, @user.id), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index, @organization_id, @employee_id) %></span>
