<h1>Register A New Admin</h1>
<h3>Owners and Admins can register new Admins</h3>
<.form let={f} for={@changeset} action={Routes.admin_registration_path(@conn, :create, @organization_id)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :role %>
  <!-- if non-setup procedue -->
  <%= if @current_admin do%>
  <!-- display only roles allowed by permissions -->
    <%= select f, :role, Enum.map(TurnStile.Utils.display_forward_list_values(AdminRolesEnum.get_roles(),  @current_admin.role), fn x -> Atom.to_string(x) end), prompt: "Choose Role", required: true %>
  <% else %>
    <!-- if setup procedure -->

  <% end %>


  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, "Confirm Email" %>
  <%= text_input f, :email_confirmation %>
  <%= error_tag f, :email_confirmation %>

  <%= label f, "Create Temp Password" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, "Confirm Temp Password" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>


  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.admin_session_path(@conn, :new, @organization_id) %> |
  <%= link "Forgot your password?", to: Routes.admin_reset_password_path(@conn, :new, @organization_id) %>
</p>
