<h1>Resend confirmation instructions</h1>

<.form let={f} for={:employee} action={Routes.employee_registration_path(@conn, :create, Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"))}>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit "Resend confirmation instructions" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.employee_registration_path(@conn, :new, Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str")) %> |
  <%= link "Log in", to: Routes.employee_session_path(@conn, :new,Routes.employee_registration_path(@conn, :new, Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"))) %>
</p>
