<h1>Resend confirmation instructions</h1>

<.form let={f} for={:employee} action={Routes.employee_registration_path(@conn, :create, @current_employee.current_organization_login_id)}>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <div>
    <%= submit "Resend confirmation instructions" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.employee_registration_path(@conn, :new, @current_employee.current_organization_login_id) %> |
  <%= link "Log in", to: Routes.employee_session_path(@conn, :new,Routes.employee_registration_path(@conn, :new, @current_employee.current_organization_login_id)) %>
</p>
