<h1>Setup account</h1>
 
<.form let={f} for={@changeset} action={Routes.employee_confirmation_path(@conn, :update, @organization_id, @token)} >
 <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <% IO.inspect(@changeset) %>
  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Change Password" %>
  </div>
</.form>
<p>
  <%= link "Register", to: Routes.employee_registration_path(@conn, :new, @organization_id) %> |
  <%= link "Log in", to: Routes.employee_session_path(@conn, :new, @organization_id) %>
</p>
