<h1>Edit Employee</h1>

<%= IO.inspect(@action) %>
<.form let={_f} for={@current_employee} action={Routes.organization_employee_path(@conn, :create, @current_employee.organization_id, @current_employee.id)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>


<%= render "form.html", Map.put(assigns, :action, Routes.organization_employee_path(@conn, :update, @current_employee.organization_id, @current_employee.id)) %>

<span><%= link "Back", to: Routes.organization_employee_path(@conn, :index, @current_employee.organization_id) %></span>
