<.form let={f} for={@changeset} action={@action}>
<%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   <%= select f, :role_on_current_organization, Enum.map(TurnStile.Utils.display_forward_list_values(EmployeePermissionRolesEnum.get_employee_all_roles(),  @current_employee.role_on_current_organization), fn x -> Atom.to_string(x) end), prompt: "Choose Role", required: true %>
  <%= error_tag f, :role_on_current_organization %> 

  <div>
    <%= submit "Save", data: [confirm: "Confirm Role Change?"]%>
  </div>
</.form>
