<h1>Listing Employees</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do %>
    <tr>
      <td>
      <span>
        <%= employee.first_name %>
      </span>
      <span>
        <%= employee.last_name %>
        |
      </span>
      <span>
        Role: <%= employee.role %>
        |
      </span>
        <span><%= link "Show", to: Routes.organization_employee_path(@conn, :show, Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"), employee.id) %></span>
        <span><%= link "Edit", to: Routes.organization_employee_path(@conn, :edit, Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"), employee.id) %></span>
        <span><%= link "Delete", to: Routes.organization_employee_path(@conn, :delete,  Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"), employee.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
