<h1>Show Employee</h1>

<ul>
     <li>Email: <%= @current_employee.email %></li>
    <li>Role: <%= @current_employee.role %></li>
    <li>Org: <%= @current_employee.organization_id %></li>
    <li>
      Permission Level:
    <%= TurnStile.Utils.get_employee_permissions_level(String.to_atom((@current_employee.role))) %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.organization_employee_path(@conn, :edit,  @current_employee.organization_id,@current_employee.id) %></span> |
<span><%= link "Back", to: Routes.organization_employee_path(@conn,:index,  @current_employee.organization_id) %></span>
