<h1>Show Employee Assoc within Organization</h1>
<ul>
    <li>Email: <%= @employee.email %></li>
   
    <li>Role: <%= @employee.role_on_current_organization %></li>
    <li>Org ID: <%= assigns.current_organization_id_str %></li>
</ul>

<span><%= link "Edit", to: Routes.employee_path(@conn, :edit,  Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"),@current_employee.id) %></span> |
<span><%= link "Back", to: Routes.organization_employee_path(@conn,:index,  Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str")) %></span>
