<h1>Show Employee Assoc within Organization</h1>

<ul>
     <li>Email: <%= @current_employee.email %></li>
    <li>Role: <%= @current_employee.role %></li>
    <li>Org: <%= Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str") %></li>
    <li>
      Permission Level:
    <%= TurnStile.PermissionsUtils.get_employee_permissions_level(String.to_atom((@current_employee.role))) %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.employee_path(@conn, :edit,  Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str"),@current_employee.id) %></span> |
<span><%= link "Back", to: Routes.organization_employee_path(@conn,:index,  Map.get(Plug.Conn.get_session(@conn), "current_organization_id_str")) %></span>
