<h1>Show Employee Assoc within Organization</h1>
<ul>
    <li>Email: <%= @employee.email %></li>
   
    <li>Role: <%= @employee.role_on_current_organization %></li>
    <li>Org ID: <%= @current_employee.current_organization_login_id %></li>
</ul>

<span><%= link "Edit", to: Routes.employee_path(@conn, :edit,  @current_employee.current_organization_login_id,@current_employee.id) %></span> |
<span><%= link "Back", to: Routes.organization_employee_path(@conn,:index,  @current_employee.current_organization_login_id) %></span>
