<div>
    <h3><%= @message %> </h3>
    <%= if @live_action === :display &&  @search_field_name && @search_field_value do %>
        <p>The following users match the        <strong><%= @search_field_name %>: </strong> <%= @search_field_value %>
        </p>
     <%= if !is_nil(@user_changeset) &&  @user_changeset !== %{} do %> 
        <div>Entered User Data:
        <ul>
            <li>Last Name: <%= Ecto.Changeset.get_field(@user_changeset, :last_name) %></li>
            <li>First Name<%= Ecto.Changeset.get_field(@user_changeset, :first_name) %></li>
            <li>Health Card Number <%= Ecto.Changeset.get_field(@user_changeset, :health_card_num) %></li>
        </ul>
        </div>
     <% end %>
    <% end %>
  <div class="users-list">
    <%!-- <% IO.inspect(@users) %> --%>
    <%= if length(@users) > 0 do %>
     <p phx-click="custom-back" phx-target={@myself}>
      <%= link "Add Original User", to: "#"%>
     </p>
      <h4><strong>Click on a list user to activate</strong></h4>
      <%!-- send to current component with phx-target --%>
      <%= for user <- @users do %>
        <div id={"search-user-#{user.id}"}  class="search-user" phx-click="select_user" phx-value-user_id={user.id} phx-target={@myself} >
          <dl>
            <dt><%= "#{user.first_name} #{user.last_name}" %></dt>
            <dd><%= user.health_card_num %></dd>
            <dd><%= user.phone %></dd>
            <dd><%= user.email %></dd>
          </dl>
      </div>
    <% end %>
  <%= else %>
    <p>No users found</p>    
  <% end %>
  </div>
</div>