<div>
<main class="container">
  <%!-- <% IO.inspect(@flash) %> --%>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-success" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="success"><%= live_flash(@flash, :success) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <p class="alert alert-warning" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="warning"><%= live_flash(@flash, :warning) %></p>
</main>

    <h3><%= @display_message %> </h3>
    <%= if @live_action === :display_existing_users &&  @search_field_name && @search_field_value do %>
        <p>The following users match the        <strong><%= @search_field_name %>: </strong> <%= @search_field_value %>
        </p>
     <%= if !is_nil(@user_changeset) &&  @user_changeset !== %{} do %> 
        <div>Entered User Data:
        <ul>
            <li>Last Name: <%= Ecto.Changeset.get_field(@user_changeset, :last_name) %></li>
            <li>First Name: <%= Ecto.Changeset.get_field(@user_changeset, :first_name) %></li>
            <li>Health Card Number <%= Ecto.Changeset.get_field(@user_changeset, :health_card_num) %></li>
        </ul>
        </div>
     <% end %>
    <% end %>
  <div class="display-list-users">
  <%!-- <div id={"search-user-1"}  class="search-user" phx-click="select_user" phx-value-user_id={"1"} phx-target={@myself} >HERE </div>    --%>
    <%= if length(@users) > 0 do %>
      <%= if assigns[:user_changeset] do %>
        <p phx-click="custom-back" phx-target={@myself}>
          <%= link "Add Original User", to: "#"%>
        </p>
      <% end %>

      <h2><strong>Organiation name: </strong><%= @organization.name %></h2>
      <%!-- <% IO.inspect(assigns, label: "USER") %> --%>
      <h4><strong>Click on an item below to select</strong></h4>
      <p><%= @display_instruction || "The following user matches were found. Click to activate the account." %></p>
      <%= for user <- @users do %>
        <div id={"search-user-#{Map.get(user, :id)}"}  
        class={"display-list-user #{if user.is_active?, do: "display-user-active", else: "display-user-inactive"}"}  phx-click={"handle_display_click"}
        phx-target={@myself}
        phx-value-is_active?={if user.is_active?, do: "true",  else: "false"} 
        phx-value-type={@type} 
        phx-value-user_id={user.id}
        >
        <h6><%= if user.is_active?, do: "Active", else: "Inactive" %></h6>
        <h6><%= "#{user.first_name} #{user.last_name}" %></h6>
        <ul>
                  
          <li>
            <strong>First name:</strong>
            <%= user.first_name %>
          </li>

          <li>
            <strong>Last name:</strong>
            <%= user.last_name %>
          </li>

          <li>
            <strong>Email:</strong>
            <%= user.email %>
          </li>

          <li>
            <strong>Phone:</strong>
            <%= user.phone %>
          </li>

          <li>
            <strong>Date of Birth:</strong>
            <%= user.date_of_birth %>
          </li>

          <li>
            <strong>Health card num:</strong>
            <%= user.health_card_num %>
          </li>

          <li>
            <strong>Main Alert Type:</strong>
            <%= user.alert_format_set %>
          </li>
          <li>
            <strong>Added at:</strong>
            <% {:ok, shifted_datetime} = TurnStile.Utils.shift_naive_datetime(user.inserted_at, @current_employee.timezone) %>
              <%= "#{shifted_datetime.year}-#{shifted_datetime.month}-#{shifted_datetime.day} #{shifted_datetime.hour}:#{shifted_datetime.minute}:#{shifted_datetime.second} #{if shifted_datetime.hour >= 12, do: "PM", else: "AM"}" %>
          </li>
          <li>
            <strong>Last Updated at:</strong>
            <% {:ok, shifted_datetime} = TurnStile.Utils.shift_naive_datetime(user.updated_at, @current_employee.timezone) %>
              <%= "#{shifted_datetime.year}-#{shifted_datetime.month}-#{shifted_datetime.day} #{shifted_datetime.hour}:#{shifted_datetime.minute}:#{shifted_datetime.second} #{if shifted_datetime.hour >= 12, do: "PM", else: "AM"}" %>
          </li>

        </ul>
            
      </div>
    <% end %>
  <%= else %>
    <p>No users found</p>    
  <% end %>
  </div>
</div>