<h1>Hello <%= Map.get(@user, :first_name) %>. Choose an Action</h1>
<p>
  This action is confirm your place in line. Click a button below to confirm or cancel.
</p>

<.form
  let={_f}
  for={:user}
  action={Routes.user_confirmation_path(@conn, :update,  @user.id)}
>
  <div>
    <%= submit("Confirm", name: "_action", value: "confirm") %>
    <%= submit("Cancel", name: "_action", value: "cancel", data: [confirm: "Are you sure?. This cannot be undone."]) %>
  </div>
  <%!-- TODO delete later --%>
   <%= link("Log out", to: Routes.user_session_path(@conn, :delete, @user.id), method: :delete) %>
</.form>
