<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :require_init_employee_confirmation %>
  <%= checkbox f, :require_init_employee_confirmation %>
  <%= error_tag f, :require_init_employee_confirmation %>

  <%= label f, :employee_create_setup_is_required %>
  <%= checkbox f, :employee_create_setup_is_required %>
  <%= error_tag f, :employee_create_setup_is_required %>

  <%= label f, :employee_create_init_auto_login %>
  <%= checkbox f, :employee_create_init_auto_login %>
  <%= error_tag f, :employee_create_init_auto_login %>

  <%= label f, :employee_create_auto_login %>
  <%= checkbox f, :employee_create_auto_login %>
  <%= error_tag f, :employee_create_auto_login %>

  <%= label f, :employee_confirm_auto_login %>
  <%= checkbox f, :employee_confirm_auto_login %>
  <%= error_tag f, :employee_confirm_auto_login %>

  <%= label f, :user_allow_pending_into_queue %>
  <%= checkbox f, :user_allow_pending_into_queue %>
  <%= error_tag f, :user_allow_pending_into_queue %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
