<h1>Sign-up your Organization</h1>
  <% IO.inspect(@org_form_submitted, label: "Org form") %>
<%= if @org_form_submitted do %>
  <%= if !@current_employee do %>
      <%!-- form 2 --%>
    <%= render "new_employee_form.html", Map.put(assigns, :action, Routes.organization_path(@conn, :create)) %>
  <% else %>
    <%= render "new_org_review.html", Map.put(assigns, :action, Routes.organization_path(@conn, :create)) %>
  <% end %>
<% else %>
 <%!-- form 1 --%>
  <%= render "new_org_form.html", Map.put(assigns, :action, Routes.organization_path(@conn, :new)) %>
<% end %>
