<h2>Second, Create your User Account</h2>

<h4>You will be conisder the top level administator for this organization</h4>

<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>

    <div class="alert alert-danger">
      <p>Check for errors below.</p>
    </div>
  <% end %>
    <%= label f, :first_name %>
    <%= text_input f, :first_name, placeholder: "Owner First Name" %>
    <%= error_tag f, :first_name %>

    <%= label f, :last_name %>
    <%= text_input f, :last_name, placeholder: "Owner Last Name" %>
    <%= error_tag f, :last_name %>

    <%= label f, :email %>
    <%= text_input f, :email, placeholder: "Owner Email" %>
    <%= error_tag f, :email %>

    <%= label f, :email_confirmation %>
    <%= text_input f, :email_confirmation, placeholder: "Re-enter Owner Email" %>
    <%= error_tag f, :email_confirmation %>

    <%= label f, :password %>
    <%= text_input f, :password, placeholder: "Enter a Password"%>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= text_input f, :password_confirmation, placeholder: "Re-enter a Password" %>
    <%= error_tag f, :password_confirmation %>
    <h4>Review your Organization Details</h4>

    <ul>
        <li>
            <strong>Organization Name </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["name"])%>
            <%= Kernel.get_in(Map.get(@conn.assigns, "org_param"), ["name"])%>
        </li>
        <li>
            <strong>Organization Email </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["email"])%>
        </li>
        <li>
            <strong>Organization Phone </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["phone"])%>
        </li>     
    </ul>
   
  <div>
 
    <%= submit "Save" %>
  </div>
</.form>
 <div>
    <%= link "Cancel", method: :get, to: Routes.page_path(@conn, :index, %{"empty" => true})   %>
  </div>

<span><%= link "Back", to: Routes.
organization_path(@conn, :new) %></span>