<h2>First, Create a new organization</h2>
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4>We'll start with the Organization Basics</h4>
  <%= label f, :name %>
  <%= text_input f, :name, placeholder: "Organization Name" %>
  <%= error_tag f, :name %>

  <%= label f,  "Email (Optional)" %>
  <%= text_input f, :email, placeholder: "Company Email" %>
  <%= error_tag f, :email %>

  <%= label f, "Phone (Optional)" %>
  <%= text_input f, :phone, placeholder: "Company Phone" %>
  <%= error_tag f, :phone %>



  <%= label f, "TimeZone (Default UTC)" %>
  <%= select f, :timezone,Enum.map(Utils.fetch_timezones(), fn x -> x end), prompt: "Choose TimeZone"  %>
  <%= error_tag f, :timezone %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
  <div>
    <%= link "Cancel", method: :get, to: Routes.page_path(@conn, :index, %{"emptyParams" => true, "paramsKey" => "org_params"})   %>
  </div>
