<h2>Review Organization Details</h2>
<.form let={_f} for={@changeset} action={@action} method="POST">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<ul>
        <li>
            <strong>Organization Name </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["name"])%>
            <%= Kernel.get_in(Map.get(@conn.assigns, "org_param"), ["name"])%>
        </li>
        <li>
            <strong>Organization Email </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["email"])%>
        </li>
        <li>
            <strong>Organization Phone </strong>
            <%= Kernel.get_in(Map.get(Plug.Conn.get_session(@conn), "org_params"), ["phone"])%>
        </li>     
    </ul>
  <div>
    <%= submit "Save" %>
  </div>
</.form>

 <div>
    <%= link "Cancel", method: :get, to: Routes.page_path(@conn, :index,%{"emptyParams" => true, "paramsKey" => "org_params"})   %>
  </div>

<span><%= link "Back", to: Routes.
organization_path(@conn, :new) %></span>