<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :name %>
  <%= text_input f, :name, placeholder: "Organization Name" %>
  <%= error_tag f, :name %>

  <%= label f,  "Email (Optional)" %>
  <%= text_input f, :email, placeholder: "Company Email" %>
  <%= error_tag f, :email %>

  <%= label f, "Phone (Optional)" %>
  <%= text_input f, :phone, placeholder: "Company Phone" %>
  <%= error_tag f, :phone %>

  <%= label f, "Organization Owner First Name" %>
  <%= text_input f, :first_name, placeholder: "Owner First Name" %>
  <%= error_tag f, :first_name %>

  <%= label f, "Organization Owner Last Name" %>
  <%= text_input f, :last_name, placeholder: "Owner Last Name" %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email, placeholder: "Owner Email" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= text_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
