<h1>Show Organization</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @organization.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @organization.phone %>
  </li>

</ul>
<%= if @members? do %>
    <!--if members Show sign in form -->
  <.form let={f} for={@changeset} action={Routes.organization_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "Login" %>
    </div>
  </.form>
<% else %>
  <% IO.inspect(@organization) %>
  <div>No Organization Members exist</div>
  <span><%= link "Add _Members", to: Routes.admin_registration_path(@conn, :new, @organization.id) %></span>
<% end %>

<%= if @current_admin do %>
  <span><%= link "Edit", to: Routes.organization_path(@conn, :edit, @organization) %></span> |
<% end%>
<span><%= link "Back", to: Routes.organization_path(@conn, :index) %></span>
