<h1>Show Organization</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @organization.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @organization.phone %>
  </li>

</ul>
  <%= if !@current_employee do %>
    <%= render TurnStileWeb.EmployeeSessionView, "new.html", Map.put(assigns, :action, {Routes.employee_session_path(@conn, :create, @organization_id)}) %> 

<% else %>

  
 
  <%= if (TurnStile.Utils.convert_to_int(@current_employee.role_value_on_current_organization)) <= (EmployeePermissionThresholds.register_permissions_threshold()) do %>

    <span><%= link "Register_New_Employee", to: Routes.employee_registration_path(@conn, :new, @organization_id) %></span> |

    <% end %>

  <span><%= link "User Dashboard", to: Routes.user_index_path(@conn, :index, @organization_id, @current_employee.id) %></span> |

  <%= if (TurnStile.Utils.convert_to_int(@current_employee.role_value_on_current_organization)) <= (EmployeePermissionThresholds.edit_permissions_threshold()) do %>

    <span><%= link "Edit", to: Routes.organization_path(@conn, :edit, @organization_id) %></span> |

    <span><%= link "Employees List", to: Routes.organization_employee_path(@conn, :index, @organization_id) %></span> |
    
    <% end %>
<% end %>

<span><%= link "Back", to: Routes.organization_path(@conn, :index) %></span>
